{
    "author": "Carlos A. Cabrera @fnhipster",
    "private": true,
    "version": "1.0.0",
    "repository": "https://github.com/pmet-public/pwa-workspace.git",
    "bugs": "https://github.com/pmet-public/pwa-workspace/issues",
    "workspaces": [
        "./ui",
        "./pwa"
    ],
    "scripts": {
        "cleanup": "rm -rf node_modules yarn.lock package-lock.json pwa/node_modules pwa/package-lock.json pwa/yarn.lock ui/node_modules ui/package-lock.json ui/yarn.lock && echo \"🧼 So Freash and So Clean (Clean)\"",
        "build": "yarn build:ui && yarn build:pwa",
        "build:ui": "yarn workspace @storystore/ui build",
        "build:pwa": "yarn workspace @storystore/pwa build",
        "start": "(cd pwa && npm start)",
        "dev": "concurrently -n ui,pwa -c red,yellow 'yarn dev:ui' 'yarn dev:pwa'",
        "dev:ui": "yarn workspace @storystore/ui dev",
        "dev:pwa": "yarn workspace @storystore/pwa dev"
    },
    "devDependencies": {
        "concurrently": "^5.0.0"
    }
}